# submission-tool-validator

./: README.md  assembly.xml  pom.xml
src/main/java/uk/ac/ebi/pride/toolsuite/px_validator/: MainApp.java  SubmissionToolValidator.java  Validator.java
src/main/java/uk/ac/ebi/pride/toolsuite/px_validator/utils/: AssayFileSummary.java  IReport.java  JmzReaderSpectrumService.java  PXReport.java  PeakFileSummary.java  PeakReport.java  Report.java  ResultReport.java  SchemaCheckResult.java  Utility.java  ValidationResult.java
src/main/java/uk/ac/ebi/pride/toolsuite/px_validator/validators/: MzIdValidator.java  MzTabValidator.java  PXFileValidator.java  PeakValidator.java  Validator.java
src/main/resources/: logback.xml  mzIdentML1.2.0.xsd
src/test/java/: ValidatorTest.java
